.lato {
  font-family: 'lato', sans-serif;
}

.rb {
  font-family: 'Roboto', sans-serif;
}

.rbc{
  font-family: 'Roboto Condensed', sans-serif;
}

.rbs{
  font-family: 'Roboto Slab', serif;
}

svg {
  fill: currentColor;
}

.dark-pink-trans{
  color: rgba(213, 0, 143, 0.1)
}

.sideline{
  transform: translateX(-100%) rotate(-90deg);
  transform-origin: top right;
}

.bg-clip-text{
  -webkit-background-clip: text;
  color: transparent !important;
}

.clip-text{
  -webkit-text-fill-color: transparent;
}

.sticky{
  position: -webkit-sticky;
  position: sticky;
}

.top-200{
  top: 200px
}

.bar{
  height: 1px;
  width: 8rem;
}

.f-super{
  font-size: 14rem;
}

.f-10vw{
  font-size: 10vw;
}

.f-15vw{
  font-size: 16vw;
}

@media screen and (min-width: 48em){
  .f-super-ns{
    font-size: 14rem;
  }
}

.f-xsuper{
  font-size: 40rem;
}

#reader{
  transition: all 0.5s;
}

.vis-hide{
  visibility: hidden;
}

.vis{
  visibility: visible;
}

.flex-shrink-0{
  flex-shrink: 0;
}

.mxhi-75{
  max-height: 75%;
}

.mxhi-100{
  max-height: 100%;
}

.min-vh-50{
  min-height: 50vh;
}

.h0{
  height: 0;
}

.trans-all{
  transition: all .5s linear;
}

.acenter{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.vcenter{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

@media screen and (min-width: 48em){
  .vcenter-ns{
    position: relative;
    top: 50%;
    transform: translateY(-50%);  
  }
}

.bg-fixed{
  background-attachment: fixed;
}

.bq::before{
  content: open-quote;
}

.bq::after{
  content: close-quote;
}

.ofc{
  object-fit: contain;
}

.opl{
  object-position: 0% 50%;
}

.bq::before{
  content: open-quote;
}

.bq::after{
  content: close-quote;
}

/* Experimental css grid stuff */

.hscroll-gallery{
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1rem 100% repeat(var(--total), 100%) 1rem;
  grid-template-rows: minmax(200px, 1fr);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
}

@media screen and (min-width: 48em){
  .hscroll-gallery{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1rem 50% repeat(var(--total), 50%) 1rem;
    grid-template-rows: minmax(200px, 1fr);
    overflow-x: scroll;
    scroll-snap-type: x proximity;
  }
}

.hscroll-gallery:before,
.hscroll-gallery::after{
  content: '';
}

.cite:before{
  content: "\2014 \2009";
}

/* CMS stuff */

.content p{
  margin-top: 0;
  margin-bottom: 2rem;
}

.content a{
  text-decoration: none;
  color: #e7040f;
}

.content a:visited{
  text-decoration: none;
  color: #e7040f;
}

.content a:hover{
  color: gray;
}

.content blockquote{
  font-size: 1rem;
  font-style: italic;
  font-weight: 300;
  border-left: 1px solid ;
  padding-left: 1rem;
  margin: 0;
  color: black;
}

.content cite{
  display: block;
  margin-top: 1rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500
}

.content ol li{
  padding-left: 1rem;
  margin-bottom: 1rem;
}

.content cite:before{
  content: "\2014 \2009";
}

.content figure{
  margin-left: 0;
  margin-right: 0;
}

.content figcaption{
  font-style: italic;
  color: rgba(0,0,0,0.3);
}

@media screen and (min-width: 48em){
  .content blockquote{
    font-size: 1.5rem;
    padding-left: 2rem;
  }
}

.video-responsive{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}

.video-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

/* overlay menu stuff */

#menu-overlay-switch {
  display: none;
}

#menu-overlay-switch:checked~#menu-overlay {
  opacity: 100;
  transform: scale(1);
  z-index: 9999;  
}

#menu-overlay-switch:not(:checked)~#menu-overlay {
  /*animation: overlay 0.5s linear 1s 1 reverse;*/
}

/* MENU TOGGLE ICON */

#menu-over-lay-toggle:focus {
  outline: none;
}

#menu-overlay-toggle {
  display: inline-block;
  position: fixed;
  width: 51px;
  height: 51px;
  cursor: pointer;
  border: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background: #fff;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

#menu-overlay-toggle:before,
#menu-overlay-toggle:after {
  position: absolute;
  content: "";
  background-color: #232629;
}

#menu-overlay-toggle:before {
  top: 12px;
  left: 25px;
  width: 1px;
  height: 27px;
}

#menu-overlay-toggle:after {
  top: 25px;
  left: 12px;
  width: 27px;
  height: 1px;
}

#menu-overlay-switch:checked~#menu-overlay-toggle {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.overlay-menu{
  z-index: -1;
  opacity: 0;
  transform: scale(2);
  transition: all 0.5s linear;
}

.menu-overlay-in{
  opacity: 100;
  transform: scale(1);
  z-index: 9999;
}

.menu-overlay-out{
  opacity: 0;
  transform scale: (2);
}


@keyframes overlay {
  0% { transform: scale(2); opacity: 0; }
  100%   { transform: scale(1); opacity: 1;  z-index: 9999   }
}

/* Navigation */

:focus {
  outline: 0;
}

#menu-switch {
  display: none;
}

#menu {
  position: fixed;
  top: 0;
  left: -300px;
  width: 300px;
  height: 100%;
  padding: 50px 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
  text-align: center;
  background-color: #fff;
}

#menu .brand {
  height: 51px;
  font-size: 70px;
  font-weight: 900;
  line-height: .6;
  color: #ddd;
}

#menu ul {
  padding: 0;
  margin-top: 30px;
}

#menu ul li a {
  display: block;
  font-weight: 900;
  line-height: 50px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  text-decoration: none;
  text-transform: uppercase;
  color: #232629;
  border-top: 1px solid #eee;
}

#menu ul li:last-child a {
  border-bottom: 1px solid #eee;
}

#menu ul li a:hover {
  letter-spacing: 1px;
}

#menu-switch:checked~#menu {
  left: 0;
}

.page-wrap {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all .3s ease-in;
}

#menu-switch:checked~.page-wrap {
  margin-left: 300px;
}

/* MENU TOGGLE ICON */

#menu-toggle:focus {
  outline: none;
}

#menu-toggle {
  display: inline-block;
  position: fixed;
  width: 51px;
  height: 51px;
  cursor: pointer;
  border: none;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  background: #fff;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

/*

#menu-toggle:before,
#menu-toggle:after {
  position: absolute;
  content: "";
  background-color: #232629;
}

#menu-toggle:before {
  top: 12px;
  left: 25px;
  width: 1px;
  height: 27px;
}

#menu-toggle:after {
  top: 25px;
  left: 12px;
  width: 27px;
  height: 1px;
}
*/

#menu-switch:checked~#menu-toggle {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

#menu-toggle span
{
  display: block;
  width: 25px;
  height: 3px;
  margin-bottom: 5px;
  position: relative;
  top: 50%;
  left: 50%;
  
  background: black;
  border-radius: 3px;
  
  z-index: 1;
  
  transform: translate(-50%, -300%);
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menu-toggle span:first-child
{
  transform-origin: 0% 0%;
}

#menu-toggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menu-toggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menu-toggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menu-toggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */

.corner-badge{
  height: 300px;
  width: 300px;
  transform: translate3d(50%, -50%, 0) rotate(45deg);
}

.corner-text{
  left: 85px;
}

/* Spinner */

.spinner {
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px;
}

.spinner>div {
  background-color: #333;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4)
  }
  20% {
    -webkit-transform: scaleY(1.0)
  }
}

@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

/* Custom Sizes */

.left-50{
  left: 50%;
}

.ml--28{
  margin-left: -28px;
}

.ml--40{
  margin-left: -40px;
}