<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><!--  Typo Code Preface Feel free to look. Feel free to dig. Feel free to touch. Ask me, though, if you're going to take. --><title>Typo</title>
<head profile="http://gmpg.org/xfn/11">
<script type="text/javascript">
<!--  
function expandIt(getIt){   
getIt.style.display=(getIt.style.display=="none")?"":"none";   
} 
//--></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css" media="screen">
/* 
Title : Typo CSS
Author : miloIIIIVII
URL : http://3oneseven.com/
Last Updated : Jan 29, 2008
*/

*{margin:0;padding: 0;}
body{text-align:center;background:#fff;
font:normal 95%/170% times new roman,georgia,times;color:#333;border-top:10px solid #090909;}
h1,h2{font-weight:normal;font-size:100%;}
h1{float:left;line-height:40px;text-indent:40px;color:#333;}
h1 a{color:#333;font-weight:bold;text-decoration:none;}
h1 a:hover,#head a:hover{color:#666;text-decoration:none;}
h1 strong{color:#070707;}
#main{width:95%;margin:0 auto;text-align:left;}
#head{width: 100%;padding:0;margin:1em 0 0 0;}
#menu{float:right;margin:0;}
#menu li{line-height:40px;float:left;list-style:none;margin:0 1em;}
#menu a{color:#aaa;text-decoration:none;border-left:0.05em solid #aaa;padding:5px;}

#first{background:#fafafa;position:relative;width:90%;float:left;border:1px solid #ccc;border-top: none;border-left:none;padding:2em 2em 1em 2em;margin: 0 0 2em 0;}
#second{position:relative;float:left;width:93%;padding-bottom:1em;padding:2em 2em 1em 2em;margin: 0 0 2em 0;background-color:#fafafa;border:1px solid #ccc;border-top:none;border-left:none;}
#first .more,#second .more{position:absolute;z-index:1000;bottom:0;right:0;margin:0 15px -12px 15px;}
.more{background:#333;color:#fff;text-decoration:none;padding:4px 10px;border:1px dotted #333;
font-size:85%;font-weight:bold;}a.more:hover{background:#333;}
#first .row,#second .row{clear:both;margin:0 0 1em 0;}
h2{position:relative;}h2 a{display: block;text-decoration: none;}
#first h2 a{height: 66px;font-size:210%;padding:14px 15px 0 135px;}
#inner h2 a{height: 26px;font-size:120%;padding:14px 15px 0 10px;}
#second h2 a{height:34px;font-size:120%;padding:6px 7px 5px 60px;}
a cite{display:block;font-style:normal;color:#222;}a:hover cite{color:#eee;}
#first h2 cite{font-size:50%;padding:0 0 1em 0;}
h3{font-weight:bold;font-variant:small-caps;font-size:110%;}
#second h2 cite{font-size:67%;margin:2px 0 0 0;}
span.date{color:#fff;display:block;text-align:center;position:absolute;z-index:1000;font-weight:bold;}
#first span.date{width:120px;height:80px;margin:0 0 1em 0;}
#second span.date{width:45px;height:45px;margin:0 0 0 0;}
.date em{display:block;text-transform:uppercase;font-style:normal;font-weight:normal;}
#first .date{font-size:120%;}
#first ul{margin:0;padding:5px 0 5px 130px;list-style:none;}
#first .date em{margin:15px 0 7px 0;font-size:130%;}
#second .date{font-size:85%;}
#second .date em{margin:6px 0 2px 0;font-size:120%;}
a:hover cite strong{color:#fff;}
li.mace,.mace span.date,a.mace{background:#333;}
.mace a,.mace cite strong{color:#333;}
.mace a:hover,a.mace:hover{background:#333;color:#fff;}
.code{color:#900;background:#ccc;}
#footer{margin:0 0 3em 0;padding-top:1em;clear:both;color:#f5f5f5;font-variant:small-caps;}
#footer ul{margin:0 auto;padding:0;list-style:none;}
#footer li{float:left;margin-left:20px;}
#footer a{text-align:center;display:block;border:10px double #2F2F2F;width:80px;padding:15px 30px 30px 0;text-decoration:none;color:#ccc;font-size:95%}
#footer a:hover{font-weight:normal;background:#2F2F2F;}#footer p{text-align:center;padding:20px 0 0 10px;font-size:10px;position:relative;color:#333;}
</style>

</head><body>
<div id="main"><div id="head">
<h1>Typo help<strong>ME</strong>file.</a></h1>
<ul id="menu">
<li><a href="http://3oneseven.com/about/">About me</a></li>
<li><a href="http://3oneseven.com/wp-themes/">milo Themes</a></li>
<li><a href="http://feeds.feedburner.com/milo317">Subscribe to RSS</a></li>
</ul></div>
<div id="first">

<div class="mace row"><span class="date"><em>Typo</em>3.17</span>				
<h2><a title="Here is more info for you, just click me..." href="javascript:expandIt(document.getElementById('link1'))">Installation </a></h2>
<div id="link1" style="display: none;">
<h3>How to install:</h3>
<ul> 
<li>1. Unpack this archive in your wp-content/themes/ directory</li>
<li>2. Upload the theme to the themes folder</li>
<li>2. Upload the plugins to the plugin folder</li>
<li>4. Go to Admin WordPress and select Design</li>
<li>5. Select the Typo 3.17 WordPress Theme</li>
<li>6. Configure the options</li>
<li>7. You're done, have fun.</li>
</ul>
<h3>Customization:</h3> 
<ul>
<li>- Open the theme folder BG and create your own background images</li>
<li>- Alignment classes: by default no post images are floated,</li>
use alignleft, alignright or align center</li>
<li>- Open twitter.php, edit your Twitter RSS address</li>
<li>http://twitter.com/statuses/user_timeline/1487781.rss</li> 
<li>- The Typo theme is register enabled, if you allow registering new users/authors, then the form in header template will appear, otherwise delete the link in nav.php</li>
<li>- Support for WP 2.7.* tags is built in, just tag your posts</li>
</ul>
<h3>Usable Plugins:</h3>
<ul>
<li>1. WP Cache available at <a href="http://mnm.uib.es/gallir/wp-cache-2/">Uib</a></li>
<li>2. Poll Plugin available at <a href="http://lesterchan.net/portfolio/programming.php">Lester Chan</a></li>
</ul>
</div></div>	
    

<div class="mace row"><span class="date"><em>Typo</em>3.17</span>				
<h2><a title="Here is more info for you, just click me..." href="javascript:expandIt(document.getElementById('link3'))">Lead Image </a></h2>
<div id="link3" style="display: none;">
<h3>Video post:</h3> 
<ul>
<li>1. Find an appropriate image, resize it (max 420px) and upload it through the post admin panel.</li>
<li>2. Copy the image URL</li>
<li>3. Scroll in post admin panel til CUSTOM FIELDS, select KEY from left menu</li>
<li>4. Add the KEY lead_image into the KEY field</li>
<li>5. Paste the image URL into the VALUE field</li>
<li>http://PATH TO IMAGE/uploads/2007/09/vj.gif</li>
<li>6. Save</li>
<li>7. Check  your post for errors, if no errors "Publish".</li>
</ul>
<img  src="post-new.gif" alt="read post"  />
<p>Check attatched screenshots.</p>
</div></div>
    

<div class="mace row"><span class="date"><em>Typo</em>3.17</span>
<h2><a title="Here is more info for you, just click me..." href="javascript:expandIt(document.getElementById('link4'))">Support</a></h2>
<div id="link4" style="display:none;">

If you enjoy this theme, please consider doing some (all) of the following things:
<ul>
<li>- let me know and send an email to milo317[at]googlemail[dot]com</li>
<li>- new ideas? Don't hesitate and mail them. I'll be glad to incorporate them.</li>
<li>- leave a comment on my <a href="http://3oneseven.com">site</a></li>
<li>- bookmark it on <a href="http://3oneseven.com">del.icio.us</a></li></ul>
<h3>Support</h3><ul>
<li>- bug fixes, CSS questions regarding the theme</li>
<li>- I can't help you learn CSS, but I can help you use CSS. For help learning CSS, visit:</li>
<li> * <a href="http://www.cssbasics.com/">CSS Basics.com</a></li>
<li>* <a href="http://www.htmldog.com/guides/cssbeginner/">HTML Dog's CSS Beginner Tutorial</a></li>
<li>* <a href="http://www.html.net/tutorials/css/">HTML.net's CSS Tutorial</a></li>
<li>* <a href="http://www.w3schools.com/css/default.asp">W3's CSS School</a></li>
<li>* <a href="http://www.stylegala.com/features/css-reference/">Stylegala's CSS Reference</a></li>
</ul>
<p>If you have any questions, suggestions, comments and other concerns regarding this theme, please contact milo317[at]googlemail[dot]com.</p><p>Best</p>
<p><a href="http://3oneseven.com/">milo IIIIVII</a></p>

</div></div>	
<a href="http://317.3oneseven.com/" class="more">miloIIIIVII E Zine »</a>
</div>



<div id="footer">
<ul>
<li><a class="mace" href="http://3oneseven.com/" title=""><b>milo</b>IIIIVII</a></li>
<li><a class="mace" href="http://317.3oneseven.com/" title=""><b>E Zine</b></a></li>
<li><a class="mace" href="http://shop.3oneseven.com/" title=""><b>Shop</b></a></li>
<li><a class="mace" href="http://3oneseven.com/wp-themes/" title=""><b>Themes</b></a></li>
</ul><div style="clear:both;"></div>
<p>Created by miloIIIIVII | This README file is NOT allowed to be reproduced without explicit agreement.</p>
</div>
</div>
</body></html>